<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['lang_about']                                 = 'About';
$lang['lang_speaker']                               = 'speaker';
$lang['lang_event']                                 = 'Event';
$lang['lang_news']                                  = 'News';
$lang['lang_to_date']                               = 'to';
$lang['lang_go']                                    = 'Go';
$lang['lang_keyword']                               = 'Keyword';
$lang['lang_sitemap']                               = 'Site Map';
$lang['lang_brochure']                              = 'About';
$lang['lang_key_speaker']                           = 'Key Speaker';
$lang['lang_read_more']                             = 'Read More';
$lang['lang_no_event']                              = 'No Event';
$lang['lang_no_news']                               = 'No News';
$lang['lang_search']                                = 'Search';
$lang['lang_related_issue']                         = 'Related Content';
$lang['lang_related_article']                       = 'Other Highlights';
$lang['lang_related_event']                         = 'Other Event';
$lang['lang_topic']                                 = 'Topic';
$lang['lang_schedule']                              = 'Date';
$lang['lang_view_maps']                             = 'View on Map';
$lang['lang_share']                                 = 'Share';
$lang['lang_tweet']                                 = 'Tweet';
$lang['lang_not_available_language']                = 'This article is not available in';
$lang['lang_will_be_available_soon']                = 'Will be available soon in';
$lang['lang_mailing_title']                         = 'Subscribe for latest info on KSI publications and events’ invitation';
$lang['lang_mailing_button']                        = 'Subscribe';
$lang['lang_mailing_url']                           = 'https://docs.google.com/a/rti.org/forms/d/1mv4m5jtXblgXN0YqqPyZXy_VDi-qWf_YZ8Cn5EloFnM/edit?usp=sharing';


$lang['lang_find_us']                               = 'FIND US';
$lang['lang_information']                           = 'INFORMATION';
$lang['lang_search']                                = 'Search';
$lang['lang_latest_article']                        = 'LATEST ARTICLE';
$lang['lang_top_content']                           = 'TOP CONTENT';
$lang['lang_popular_topic']                         = 'POPULAR TOPIC';
$lang['lang_updates']                               = 'updates';
$lang['lang_type_your_email']                       = 'Type your email';
$lang['lang_index_article']                         = 'index article';
$lang['lang_search_result']                         = 'Search Result';
$lang['lang_month']                                 = 'Month';
$lang['lang_january']                               = 'january';
$lang['lang_february']                              = 'February';
$lang['lang_march']                                 = 'March';
$lang['lang_april']                                 = 'April';
$lang['lang_may']                                   = 'May';
$lang['lang_june']                                  = 'june';
$lang['lang_july']                                  = 'July';
$lang['lang_august']                                = 'August';
$lang['lang_september']                             = 'September';
$lang['lang_october']                               = 'October';
$lang['lang_november']                              = 'November';
$lang['lang_december']                              = 'December';
$lang['lang_day']                                   = 'Day';
$lang['lang_year']                                  = 'Year';
$lang['lang_keyword_not_found']                     = 'keyword <strong>%s</strong> not found';
$lang['lang_name']                                  = 'Name';
$lang['lang_phone']                                 = 'Phone';
$lang['lang_city']                                  = 'City';
$lang['lang_topic']                                 = 'Topic';
$lang['lang_comment']                               = 'Comment';
$lang['lang_choose_topic']                          = 'Choose topic';
$lang['lang_submit']                                = 'Submit';
$lang['lang_contact_us']                            = 'Contact Us';
$lang['lang_first_name']                            = 'First Name';
$lang['lang_last_name']                             = 'Last Name';
$lang['lang_subscribe']                             = 'Subscribe';
$lang['lang_gender']                                = 'Gender';
$lang['lang_birth_place']                           = 'Birth Place';
$lang['lang_date_of_birth']                         = 'Date of Birth';
$lang['lang_join_date']                             = 'Join Date';
$lang['lang_address']                               = 'Address';
$lang['lang_province']                              = 'Province';
$lang['lang_district']                              = 'District';
$lang['lang_sub_district']                          = 'Sub District';
$lang['lang_zip_code']                              = 'Zip Code';
$lang['lang_work_phone']                            = 'Work Phone';
$lang['lang_occupation']                            = 'Occupation';
$lang['lang_other_occupation']                      = 'Other Occupation';
$lang['lang_monthly_salary']                        = 'Monthly Salary';
$lang['lang_marital_status']                        = 'Marital Status';
$lang['lang_education']                             = 'Education';
$lang['lang_children_data']                         = 'Children Data';
$lang['lang_delete_account']                        = 'Remove Account';
$lang['lang_choose_image']                          = 'Choose Image';
$lang['lang_change_image']                          = 'Change Image';
$lang['lang_save']                                  = 'Save';
$lang['lang_remove']                                = 'Remove';
$lang['lang_male']                                  = 'Male';
$lang['lang_female']                                = 'Female';
$lang['lang_load_more']                             = 'Load More';
$lang['lang_password']                              = 'Password';
$lang['lang_repeat']                                = 'Repeat';
$lang['lang_agree_with_privacy_policy']             = 'Agree With Privacy Policy';
$lang['lang_register']                              = 'Register';
$lang['lang_success']                               = 'Success';
$lang['lang_login']                                 = 'Login';
$lang['lang_add_children']                          = 'Add Children';
$lang['lang_age']                                   = 'Age';
$lang['lang_update']                                = 'Update';
$lang['lang_edit']                                  = 'Edit';
$lang['lang_spouse']                                = 'Spouse';
$lang['lang_handphone']                             = 'Handphone';
$lang['lang_profile']                               = 'Profile';
$lang['lang_select']                                = 'Select';
$lang['lang_comment_not_login']                     = 'Please <a href="{base_url}member/login">login</a> or <a href="{base_url}member/register">register</a> to comment';
$lang['lang_display_comment_on']                    = 'Display Comment on';
$lang['lang_send_comment']                          = 'Send Comment';
$lang['lang_strong_password']                       = 'Strong Password';
$lang['lang_strong']                                = 'Strong';
$lang['lang_medium']                                = 'Medium';
$lang['lang_weak']                                  = 'Weak';
$lang['lang_register_member']                       = 'Register New Member';
$lang['lang_edit_account']                          = 'Edit Account';
$lang['lang_current_password']                      = 'Current Password';
$lang['lang_retype']                                = 'Re-type';
$lang['lang_edit_profile']                          = 'Change Profile';
$lang['lang_edit_password']                         = 'Change Password';
$lang['lang_edit_subscriber']                       = 'Change Subscriber';
$lang['lang_edit_child']                            = 'Change Child Data';
$lang['lang_delete_account']                        = 'Delete Account';
$lang['lang_teaser_edit_profile']                   = 'You can change your profile on this page. Do not forget to save the changes when done. ';
$lang['lang_teaser_edit_account']                   = 'You can change your account on this page. Do not forget to save the changes when it is finished. ';
$lang['lang_teaser_edit_password']                  = 'To change the password, you must enter a password to be able to replace the old with the new password. Do not forget to save the changes to get confirmation will be sent to the email registered to your Futuready account. Click the link in the email, and please log in to futuready.com to make changes. ';
$lang['lang_teaser_edit_subscriber']                = 'You can change your email preferences you wish to receive. You can subscribe to the Newsletter Futuready which will be sent every month to the registered email and subscribe to Email Marketing Futuready to obtain information about the content, features, latest activity Futuready. Do not forget to save the changes when done. ';
$lang['lang_teaser_edit_child_data']                = 'You can change your complete profile on this page. Do not forget to save the changes when done. ';
$lang['lang_teaser_delete_account']                 = 'You decided not to be a family member Futuready. You can cancel by logging within 30 days since you agreed to not be a family member Futuready.<br><br>Futuready still have your data for 30 days before it is completely erased from our data.<br><br>Thank you.';
$lang['lang_change_email']                          = 'Change Email';
$lang['lang_new_email']                             = 'New Email';
$lang['lang_remember_me']                           = 'Remember Me';
$lang['lang_forgot_password']                       = 'Forgot Password';
$lang['lang_hallo']                                 = 'Hallo';
$lang['lang_logout']                                = 'Logout';
$lang['lang_home']                                  = 'Home';
$lang['lang_thanks_to_subscriber_news_letter']      = 'Thank you for subscribing. You will start receiving the newsletters soon.';
$lang['lang_error_invalid_email_format']            = 'Please insert a valid email.';
$lang['lang_footer']                                = '';
$lang['lang_newsletter']                            = 'NEWSLETTER';
$lang['lang_like_us_facebook']                      = 'Like us on Facebook';
$lang['lang_like_us_twitter']                       = 'Like us on Twitter';
$lang['lang_register_account']                      = 'Register New Account';
$lang['lang_register_account_description']          = 'Complete the following data to register and create a user account.<br/> Already Have an account? Please Sign In <a href="{base_url}member/login">here</a>.';
$lang['lang_agreement_register']                    = 'I agree <a href="{pages_syarat_ketentuan}" target="_blank">Terms and Conditions</a> and <a href="{pages_kebijakan_privasi}" target="_blank"> Privacy Policy </a> Futuready';
$lang['lang_agreement_register_error']              = "To Register, Please agree <a href='{pages_syarat_ketentuan}' target='_blank'>Terms and Conditions</a> and <a href='{pages_kebijakan_privasi}' target='_blank'>Privacy Policy</a> Futuready";
$lang['lang_optional']                              = 'Optional';
$lang['lang_something_error']                       = "Something's Wrong";
$lang['lang_about_me']                              = 'ABOUT ME';
$lang['lang_child_data_is_null']                    = '<div class="well">Child Data Is Null, Please complete your Data on <a href="{base_url}member/editprofile">Account Setting</a>.</div>';
$lang['lang_account_not_active']                    = 'Account Is Not Active';
$lang['lang_account_not_active_error']              = 'Account Is Not Active, Please active Your account via email or <a href="{base_url}member/resendemailactivation">Resend Email Activation</a>.';
$lang['lang_account_setting']                       = 'Account Setting';
$lang['lang_email_confirmation_doesnt_match']       = "Email Confirmation doesn't match.";
$lang['lang_email_already_registered']              ='Email Already Registered, Please change with another email.';
$lang['lang_change_email_success_message']          = 'Email has been successfully changed, please confirm changes to email {member_email}. <p>';
$lang['lang_change_email_success_message']          .= ' ������������������������������������ We will send a confirmation to your old email. Once you confirm, we will send you a new activation email.';
$lang['lang_change_email_success_message']          .= '������������������������������������ Email data changes will take effect after you do the activation. If you do not receive an email within 1 x 24 hours, please contact us here.';
$lang['lang_change_email_success_message']          .= '������������������������������������ </ p>';

$lang['lang_retype_email_error']                    = 'Please insert an email and confirmation email.';
$lang['lang_change_email_success_title']            = 'Success to Change Email.';
$lang['lang_activation_code_not_valid']             = 'Activation Code is Not Valid';
$lang['lang_profile_image_success_changed']         = 'Profile Image has been Changed.';
$lang['lang_something_error_call']                  = 'Plase Call Contact Support.';
$lang['lang_activation_success']                    = 'ACCOUNT ACTIVATION SUCCESSFUL';
$lang['lang_activation_success_message']            = '<p> Account Futuready you are already registered and active, a confirmation email will also be sent. Please <a href="{base_url}member"> login </a>';
$lang['lang_activation_success_message']            .= 'to start enjoying our features, you can provide comments on our articles, ask Expert Futuready, and participate in online activities Futuready. Reviews Welcome to join! </ p>';

$lang['lang_activation_failed']                     = 'ACTIVATION ACCOUNT FAILED';
$lang['lang_reset_password_success']                = 'Success to reset password';
$lang['lang_reset_password_success_message']        = 'Send Activation reset password Success, Please click the link to reset the password to change your password in an email.';
$lang['lang_send_activation_code_success']          = 'Activation Code is Sending successfully';
$lang['lang_send_activation_code_success_message']  = 'Activation code successfully sent again, please click the link to activate your account in the email.';
$lang['lang_reset_password_message']                = 'Successfully Reset Password, please login';
$lang['lang_data_child']                            = 'Data Son successfully updated.';
$lang['lang_success_to_send_email_activation']      = 'Successfully sent an activation email, please confirm your account via email.';
$lang['lang_success_to_confirmation_email']         = 'Email has confirmed via email, please log in.';
$lang['lang_email_not_exist']                       = 'Email is not bound by any account, please <a href="{base_url}member/register"> </a> list first.';
$lang['lang_reset_password_email']                  = 'Reset password has been sent by email.';
$lang['lang_reset_password_expired']                = 'The validity period has expired password reset.';
$lang['lang_reset_password_code_not_valid']         = 'Activation code reset the password was not found.';
$lang['lang_reset_password_success_activation']     = 'Reset password has been successful, please log in.';
$lang['lang_deactive_account_via_login']            = 'You have tried to delete an account, please click the checkbox to agree and activate the button';
$lang['lang_reactive_account']                      = 'Enable Back Accounts';
$lang['lang_account_not_active_yet']                = 'Account activation email yet, please do the activation by email or resending activation email';
$lang['lang_account_not_active_yet']                .= 'on page <a href="{base_url}member/resendemailactivation"> Send Back Activation Email </a>. ';

$lang['lang_wrong_user_password_count']             = 'You Have Been Doing Error much';
$lang['lang_wrong_user_password_count_times']       = 'time';
$lang['lang_please_reset_password']                 = 'Please Do <a href="{base_url}member/forgotpassword"> Reset Password </a>.';
$lang['lang_wrong_user_password']                   = 'Your login failed. Please check back email or password you use. Follow the steps forgot password if necessary. ';
$lang['lang_email_not_confirmation']                = 'Email has been registered and has not made a confirmation email, please confirm via e-mail.';
$lang['lang_success_change_profile']                = 'Successfully changing the data themselves.';
$lang['lang_email_registered']                      = 'Email has been registered, please login <a href="{base_url}member/login"> </a> or enter a different email.';
$lang['lang_success_login']                         = 'Successfully Login.';
$lang['lang_success_register_via']                  = 'Successfully register through';
$lang['lang_complete_data']                         = 'Please complete your data.';
$lang['lang_activation_email']                      = 'Activation Email';
$lang['lang_success_to_activation_email']           = 'Successfully perform activation via email.';
$lang['lang_exp_to_activation_email']               = '<h3 class = "font-blue-sky"> The validity period of registration has expired. </ H3> <h4 class = "font-blue-sky"> Please repeat the <a href = " {base_url} registers "> </a> registration. </ h4> ';
$lang['lang_failed_to_activation_email']            = 'Your account activation and registration failed. Please repeat your registration process. Please <a href="'.base_url().'contactus"> Contact Us </a>';
$lang['lang_failed_to_activation_email']            .= 'for questions about the registration and account. Reviews <a href="{base_url}register" class="button"> REPEAT REGISTRATION </a> ';

$lang['lang_password_changed']                      = 'Your password has been successfully changed.';
$lang['lang_wrong_password']                        = 'Your password incorrect, please try again.';
$lang['lang_subscriber_changed']                    = 'Status Your subscription has been successfully changed.';
$lang['lang_complete_data_success']                 = 'Successfully changing the data itself, and please confirm your email.';
$lang['lang_deactive_data_success']                 = 'Successfully changing the data itself, and please confirm your email.';
$lang['lang_reactive_success']                      = 'Your account has been successful in re-enable it.';
$lang['lang_reactive_code_not_found']               = 'Reactive Code was not found.';
$lang['lang_change_email_code_not_found']           = 'activation code is not registered or have done activation.';
$lang['lang_change_email_code_exp']                 = 'Expiration activation has expired, please contact the administrator.';
$lang['lang_change_email_success']                  = 'Successfully make changes to your email, please do confirm with your new.';
$lang['lang_email_registered_change_email']         = 'Email has been registered, please enter another email.';
$lang['lang_contact_us_message']                    = 'If you have suggestions or questions about Futuready program, please contact our Customer Care by filling out the form below. Requests that we receive will be processed within 5 working days.';

$lang['lang_not_a_member']                          =  'NOT A MEMBER';
$lang['lang_register_now']                          =  'REGISTER NOW';
$lang['lang_signin']                                =  'Sign In';
$lang['lang_register_success']                      =  'Register Success';
$lang['lang_success_register']                      = 'Thank you for registering';
$lang['lang_success_register_page']                 = '<p> In order to complete the registration process, you must activate your account Futuready. Please check <a href="#"> Inbox </a> email you have registered, activate your account by opening the link in the email that we send in 1x24 hours. </ P>';
$lang['lang_success_register_page']                 .= '<p> If you are having difficulty in registration or account activation, contact Futuready through <a href="{base_url}contactus/"> Contact Us </a>. </ p>';

$lang['lang_teaser_reset_password']                 = 'Please enter your new password. This password will be used to login. ';
$lang['lang_forgot_password']                       = 'Forgot Password';
$lang['lang_reset_password']                        = 'Reset Password';
$lang['lang_send']                                  = 'SEND';
$lang['lang_reset_password_code_not_valid_message'] = 'Activation code reset the password was not found. Please <a href="{base_url}contactus/"> Contact Us</a>.';
$lang['lang_teaser_forgot_password']                = 'If you forget the password that you use to sign in to your account, please enter your registered email for Futuready account and reset your password';


$lang['lang_my_dashboard']                          = 'MY DASHBOARD';
$lang['lang_total_kid']                             = 'Number Of Child';
$lang['lang_data_child']                            = 'Child Data';
$lang['lang_add_child']                             = 'Add Child';
$lang['lang_education_job_data']                    = 'Education & Job Data';
$lang['lang_profile_lengkap']                       = 'Full Profile';
$lang['lang_activity']                              = 'Activity';
$lang['lang_log_activity']                          = 'Log Activity';
$lang['lang_partner_data']                          = 'Partner Data';
$lang['lang_are_you_sure']                          = 'Are You Sure?';
$lang['lang_yes']                                   = 'Yes';
$lang['lang_no']                                    = 'No';
$lang['lang_are_you_sure_unsubscribe']              = 'Are you sure want to unsubscribe?';
$lang['lang_change_profile_lengkap']                = 'Change Full Profile';
$lang['lang_change_preferences_subscribe']          = 'Change Preferences Subscribe';
$lang['lang_total_view']                            = 'Total View';
$lang['lang_activation_register']                   = 'Thanks for registering, please activation of your account via email.';
$lang['lang_confirm_account']                       = 'Please click the checkbox to agree and activate the button to activate the account';
$lang['lang_activation_back']                       = 'Approval Activation Back';
$lang['lang_complete_registration']                 = 'Complete Registration';
$lang['lang_featured_articles']                     = 'Featured Artikel';
$lang['lang_expert_articles']                       = 'Expert Article';
$lang['lang_send_mail_code_activation']             = 'Send Email Code Activation';
$lang['lang_success_reset_password']                = 'Your password has been successfully Reset, Please Login';
$lang['lang_faq_expert']                            = 'FAQ Expert';
$lang['lang_a_question']                            = 'Have a Question?';
$lang['lang_ready_question']                        = 'Ready To Respond';
$lang['lang_the_experts']                           = 'The Experts';
$lang['lang_question_expert']                       = 'Question Expert';
$lang['lang_now']                                   = 'Now';
$lang['lang_thanks']                                = 'Thank You';
$lang['lang_asking_question']                       = 'Has Asking Questions';



$lang['lang_not_complete_data']                     = 'You Have ';		
$lang['lang_is_not_complete_data']                  = 'data is not complete yet. Please<a href="{base_url}member/editprofile"> Complete Your Profile</a>.';		

$lang['lang_latest_tweets']                         = 'Latest Tweets';
$lang['lang_latest_video']                          = 'Latest Video';
$lang['lang_latest_join_with_us']                   = 'Join Us';
$lang['lang_member_teaser']                         = 'Memberships are offered on an annual basis. Click here to join today.';
$lang['lang_join_chamber']                          = 'JOIN AmCham';
$lang['lang_see_chamber']                           = 'MEMBER DIRECTORY';
$lang['lang_flag_banner']                           = '';
$lang['lang_see_highlights']                        = 'See All Highlights';
$lang['lang_see_events']                            = 'See All Events';
$lang['lang_see_publications']                      = 'See All Publications';
$lang['lang_see_report']                            = 'See All Reports';
$lang['lang_see_newsletter']                        = 'See All Newsletters';
$lang['lang_see_amcham_update']                     = 'See AmCham Update';

$CI                                                 =& get_instance();
$language                                           = $CI->uri->segment(1);
$lang['lang_link_join_chamber']                     = base_url().$language.'/member';
$lang['lang_link_see_chamber']                      = base_url().$language.'/directorys';
$lang['lang_link_see_highlights']                   = base_url().$language.'/news/index/news';
$lang['lang_link_see_newsletter']                   = base_url().$language.'/news/index/newsletter';
$lang['lang_link_see_events']                       = base_url().$language.'/event/index/upcoming-events';
$lang['lang_link_see_publications']                 = base_url().$language.'/news/index/report-and-publications';
$lang['lang_link_see_reports']                      = base_url().$language.'/news/index/report-and-publications';
$lang['lang_link_see_contribute_newsletter']        = base_url().$language.'/news/detail/contribute';
$lang['lang_link_see_amcham_update']                = base_url().$language.'/news/index/amcham-update';
