<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
$lang['lang_schedule']                                    = 'Jadwal';
$lang['lang_about']                                       = 'Tentang';
$lang['lang_speaker']                                     = 'Pembicara';
$lang['lang_event']                                       = 'Event';
$lang['lang_news']                                        = 'Berita';
$lang['lang_to_date']                                     = 's/d';
$lang['lang_go']                                          = 'Go';
$lang['lang_keyword']                                     = 'Kata Kunci';
$lang['lang_sitemap']                                     = 'Peta Situs';
$lang['lang_brochure']                                    = 'Perihal';
$lang['lang_key_speaker']                                 = 'Pembicara';
$lang['lang_read_more']                                   = 'Selengkapnya';
$lang['lang_no_event']                                    = 'Tidak ada event';
$lang['lang_no_news']                                     = 'Tidak ada Berita';
$lang['lang_search']                                      = 'Pencarian';
$lang['lang_related_issue']                               = 'Konten Terkait';
$lang['lang_related_article']                             = 'Sorotan Lainnya';
$lang['lang_related_event']                               = 'Event Lainnya';
$lang['lang_topic']                                       = 'Topik';
$lang['lang_topic']                                       = 'Jadwal';
$lang['lang_view_maps']                                   = 'Lihat di Peta';
$lang['lang_share']                                       = 'Share';
$lang['lang_tweet']                                       = 'Tweet';
$lang['lang_not_available_language']                      = 'Artikel ini tidak tersedia dalam bahasa';
$lang['lang_will_be_available_soon']                      = 'akan segera tersedia dalam bahasa';
$lang['lang_mailing_title']                               = 'Daftarkan email untuk mendapatkan info terkini mengenai publikasi dan undangan acara';
$lang['lang_mailing_button']                              = 'Daftar';
$lang['lang_mailing_url']                                 = 'https://docs.google.com/a/rti.org/forms/d/1vK-XILtwqmn5xbb-57hC2iNFsYJGuSLQ5OgMkqkHQXk/edit?usp=sharing';


$lang['lang_find_us']                                     = 'TEMUKAN KAMI';
$lang['lang_information']                                 = 'INFORMASI';
$lang['lang_search']                                      = 'Cari';
$lang['lang_latest_article']                              = 'ARTIKEL TERBARU';
$lang['lang_top_content']                                 = 'TOP KONTEN';
$lang['lang_popular_topic']                               = 'TOPIK TERPOPULER';
$lang['lang_updates']                                     = 'terkini';
$lang['lang_type_your_email']                             = 'masukkan email Anda disini';
$lang['lang_index_article']                               = 'indeks artikel';
$lang['lang_search_result']                               = 'Hasil pencarian';
$lang['lang_month']                                       = 'Bulan';
$lang['lang_january']                                     = 'Januari';
$lang['lang_february']                                    = 'Pebruari';
$lang['lang_march']                                       = 'Maret';
$lang['lang_april']                                       = 'April';
$lang['lang_may']                                         = 'Mei';
$lang['lang_june']                                        = 'Juni';
$lang['lang_july']                                        = 'Juli';
$lang['lang_august']                                      = 'Augustus';
$lang['lang_september']                                   = 'September';
$lang['lang_october']                                     = 'Oktober';
$lang['lang_november']                                    = 'November';
$lang['lang_december']                                    = 'Desember';
$lang['lang_day']                                         = 'Tanggal';
$lang['lang_year']                                        = 'Tahun';
$lang['lang_keyword_not_found']                           = 'Kata kunci <strong>%s</strong> tidak ditemukan';
$lang['lang_name']                                        = 'Nama';
$lang['lang_phone']                                       = 'Telp. Rumah';
$lang['lang_city']                                        = 'Kota';
$lang['lang_topic']                                       = 'Topik';
$lang['lang_comment']                                     = 'Komentar';
$lang['lang_choose_topic']                                = 'Pilih Topik';
$lang['lang_submit']                                      = 'Kirim Sekarang';
$lang['lang_contact_us']                                  = 'Hubungi Kami';
$lang['lang_first_name']                                  = 'Nama depan';
$lang['lang_last_name']                                   = 'Nama belakang';
$lang['lang_subscribe']                                   = 'Berlangganan';
$lang['lang_gender']                                      = 'Jenis Kelamin';
$lang['lang_birth_place']                                 = 'Tempat Lahir';
$lang['lang_date_of_birth']                               = 'Tanggal Lahir';
$lang['lang_join_date']                                   = 'Tanggal Bergabung';
$lang['lang_address']                                     = 'Alamat';
$lang['lang_province']                                    = 'Propinsi';
$lang['lang_district']                                    = 'Kecamatan';
$lang['lang_sub_district']                                = 'Kelurahan';
$lang['lang_zip_code']                                    = 'Kode Pos';
$lang['lang_work_phone']                                  = 'Telp. Kantor';
$lang['lang_occupation']                                  = 'Pekerjaan';
$lang['lang_other_occupation']                            = 'Pekerjaan Lain';
$lang['lang_monthly_salary']                              = 'Pendapatan Kotor Bulanan';
$lang['lang_marital_status']                              = 'Status Pernikahan';
$lang['lang_education']                                   = 'Pendidikan Terakhir';
$lang['lang_children_data']                               = 'Data Anak';
$lang['lang_delete_account']                              = 'Hapus Akun';
$lang['lang_choose_image']                                = 'Pilih Gambar';
$lang['lang_change_image']                                = 'Ganti Gambar';
$lang['lang_save']                                        = 'Simpan';
$lang['lang_remove']                                      = 'Hapus';
$lang['lang_male']                                        = 'Laki-Laki';
$lang['lang_female']                                      = 'Perempuan';
$lang['lang_load_more']                                   = 'Tampilkan Lagi';
$lang['lang_password']                                    = 'Kata Sandi';
$lang['lang_password_new']                                = 'Kata Sandi Baru';
$lang['lang_repeat']                                      = 'Ulangi';
$lang['lang_agree_with_privacy_policy']                   = 'Setuju dengan Syarat Ketentuan & Kebijakan Privasi';
$lang['lang_register']                                    = 'Daftar';
$lang['lang_success']                                     = 'Berhasil';
$lang['lang_login']                                       = 'Masuk';
$lang['lang_add_children']                                = 'Tambah Anak';
$lang['lang_age']                                         = 'Umur';
$lang['lang_update']                                      = 'Ubah';
$lang['lang_edit']                                        = 'Edit';
$lang['lang_spouse']                                      = 'Pasangan';
$lang['lang_handphone']                                   = 'Handphone';
$lang['lang_profile']                                     = 'Profil';
$lang['lang_select']                                      = 'Pilih';
$lang['lang_comment_not_login']                           = 'Silahkan <a href="{base_url}member/login">masuk</a> atau <a href="{base_url}member/register">daftar</a> untuk mengirim komentar';
$lang['lang_display_comment_on']                          = 'Tampilkan Komentar di';
$lang['lang_send_comment']                                = 'Kirim Komentar';
$lang['lang_strong_password']                             = 'Kekuatan Kata Sandi';
$lang['lang_strong']                                      = 'Kuat';
$lang['lang_medium']                                      = 'Sedang';
$lang['lang_weak']                                        = 'Lemah';
$lang['lang_register_member']                             = 'Buat Akun Baru';
$lang['lang_age']                                         = 'Umur';
$lang['lang_update']                                      = 'Perbaharui';
$lang['lang_edit']                                        = 'Perbaharui';
$lang['lang_spouse']                                      = 'Suami/Istri';
$lang['lang_name_spouse']                                 = 'Nama Suami/Istri';
$lang['lang_handphone']                                   = 'Handphone';
$lang['lang_edit_account']                                = 'Ubah Akun';
$lang['lang_current_password']                            = 'Kata Sandi Sebelumnya';
$lang['lang_retype']                                      = 'Ulangi';
$lang['lang_edit_profile']                                = 'Ubah Profil';
$lang['lang_edit_password']                               = 'Ubah Kata Sandi';
$lang['lang_edit_subscriber']                             = 'Ubah Berlangganan';
$lang['lang_edit_child']                                  = 'Ubah Data Anak';
$lang['lang_delete_account']                              = 'Hapus Akun';
$lang['lang_teaser_edit_profile']                         = 'Anda dapat mengubah profil Anda di halaman ini. Jangan lupa simpan perubahan jika sudah selesai.';
$lang['lang_teaser_edit_account']                         = 'Anda dapat mengubah akun di halaman ini. Jangan lupa simpan perubahan jika sudah sudah selesai.';
$lang['lang_teaser_edit_password']                        = 'Untuk mengubah kata sandi, Anda harus memasukkan kata sandi lama untuk dapat mengganti dengan kata sandi baru. <br /> Jangan lupa simpan perubahan dan masuk ke akun Futuready dengan menggunakan kata sandi baru untuk mengkonfirmasi perubahan.';
$lang['lang_teaser_edit_subscriber']                      = 'Anda dapat mengubah preferensi email yang ingin Anda terima. Anda dapat berlangganan Newsletter Futuready yang akan dikirimkan setiap bulan ke email yang sudah terdaftar dan berlangganan Email Marketing Futuready untuk mendapatkan informasi mengenai konten, fitur, aktivitas terbaru Futuready. Jangan lupa simpan perubahan jika sudah selesai.';
$lang['lang_teaser_edit_child_data']                      = 'Anda dapat mengubah profil lengkap Anda di halaman ini. Jangan lupa simpan perubahan jika sudah selesai.';
$lang['lang_teaser_delete_account']                       = 'Anda dapat menghapus akun Futuready Anda, namun kami harap Anda mempertimbangkan keputusan Anda atau kirimkan alasan penghapusan akun Anda melalui menu <u><a href="{base_url}contactus">Hubungi Kami</a></u> <br><br> Kami akan mengirimkan email konfirmasi penghapusan akun dan Anda masih memiliki pilihan untuk mengaktifkan kembali akun Futuready Anda.';
$lang['lang_change_email']                                = 'Ganti Email';
$lang['lang_new_email']                                   = 'Email Baru';
$lang['lang_remember_me']                                 = 'Biarkan Saya Tetap Masuk';
$lang['lang_forgot_password']                             = 'Lupa Kata Sandi';
$lang['lang_total_kid']                                   = 'Jumlah Anak';
$lang['lang_hallo']                                       = 'Halo';
$lang['lang_logout']                                      = 'Keluar';
$lang['lang_home']                                        = 'Beranda';
$lang['lang_thanks_to_subscriber_news_letter']            = 'Terima kasih, email Anda telah terdaftar untuk menerima newsletter yang berisi informasi dan konten terbaru dari Futuready.';
$lang['lang_error_invalid_email_format']                  = 'Masukan email dengan format yang benar.';
$lang['lang_footer']                                      = 'PT. AEGON Marketing Services Indonesia adalah unit pemasaran aktif dari AEGON. AEGON adalah perusahaan internasional yang bergerak di bidang asuransi jiwa, pensiun dan manajemen aset berbasis di Den Haag yang mempunyai jaringan bisnis di lebih dari dua puluh pasar di Amerika, Eropa dan Asia. Aegon mempekerjakan sekitar 24,000 karyawan depan memiliki jutaan pelanggan di seluruh dunia. Informasi lebih lanjut: <a href="http://aegon.com" target="_blank">aegon.com</a>.';
$lang['lang_newsletter']                                  = 'NEWSLETTER';
$lang['lang_like_us_facebook']                            = 'Like us on Facebook';
$lang['lang_like_us_twitter']                             = 'Like us on Twitter';
$lang['lang_register_account']                            = 'PENDAFTARAN AKUN';
$lang['lang_register_account_description']                = 'Sudah memiliki akun? <a href="{base_url}member/login">Masuk</a><br/>Lengkapi data berikut untuk mendaftar dan membuat akun Futuready:<br/>';
$lang['lang_agreement_register']                          = 'Menyetujui <a href="{pages_syarat_ketentuan}" target="_blank">Syarat Ketentuan</a> dan <a href="{pages_kebijakan_privasi}" target="_blank">Kebijakan Privasi</a> Futuready';
$lang['lang_agreement_register_error']                    = "Untuk mendaftar, Anda harus menyetujui <a href='{pages_syarat_ketentuan}' target='_blank'>Syarat Ketentuan</a> dan <a href='{pages_kebijakan_privasi}' target='_blank'>Kebijakan Privasi</a> Futuready";
$lang['lang_optional']                                    = 'Opsional';
$lang['lang_something_error']                             = 'Terjadi kesalahan.';
$lang['lang_about_me']                                    = 'TENTANG SAYA';
$lang['lang_child_data_is_null']                          = '<div class="well">Anda belum melengkapi profil Anda. Silahkan <a href="{base_url}member/editprofile#spouse">lengkapi data</a>.</div>';
$lang['lang_account_not_active']                          = 'Akun belum aktif';
$lang['lang_account_not_active_error']                    = 'Akun Anda belum aktif, cek email Anda dan lakukan aktivasi akun atau <a href="{base_url}member/resendemailactivation">Kirim Kembali Aktivasi Email</a>.';
$lang['lang_success_deactive_account']                    = 'Hapus Akun Berhasil';
$lang['lang_account_setting']                             = 'Pengaturan Akun';
$lang['lang_email_confirmation_doesnt_match']             = 'Email konfirmasi tidak cocok.';
$lang['lang_email_already_registered']                    ='Email baru telah terdaftar, mohon gunakan email yang belum pernah didaftarkan.';
$lang['lang_change_email_success_message']                = '<p>Kami akan mengirimkan konfirmasi ke email lama Anda. Setelah Anda melakukan konfirmasi perubahan, kami akan mengirimkan tautan aktivasi akun ke email baru Anda. Perubahan email ';
$lang['lang_change_email_success_message']                .= 'akan berlaku setelah Anda melakukan aktivasi akun. Jika Anda tidak menerima email konfirmasi dalam waktu 1x24 jam, <a href="{base_url}contactus/">Hubungi Kami</a>.</p>';

$lang['lang_retype_email_error']                          = 'Silahkan masukkan email dan konfirmasi email.';
$lang['lang_change_email_success_title']                  = 'Konfirmasi Perubahan Akun Berhasil';
$lang['lang_activation_code_not_valid']                   = 'Konfirmasi Perubahan Akun gagal';
$lang['lang_profile_image_success_changed']               = 'Gambar berhasil diubah.';
$lang['lang_something_error_call']                        = 'Silahkan hubungi administrator.';
$lang['lang_activation_success']                          = 'AKTIVASI AKUN BERHASIL';
$lang['lang_activation_success_message']                  = '<div class="font-blue-sky">Akun Futuready Anda terdaftar dan aktif, kami akan mengirimkan';
$lang['lang_activation_success_message']                  .= 'konfirmasi melalui email. Silahkan mulai mengakses dan menikmati fitur-fitur kami: Anda dapat memberikan komen pada';
$lang['lang_activation_success_message']                  .= 'artikel-artikel kami, bertanya kepada Ahli Futuready, dan berpartisipasi dalam berbagai';
$lang['lang_activation_success_message']                  .= 'aktifitas online Futuready.<br><br>Selamat bergabung!</div>';

$lang['lang_activation_failed']                           = 'AKTIVASI AKUN GAGAL';
$lang['lang_reset_password_success']                      = 'Lupa Kata Sandi';
$lang['lang_reset_password_success_message']              = 'Silahkan periksa email Anda, ikuti tautan untuk menyetel ulang kata sandi.';
$lang['lang_send_activation_code_success']                = 'KONFIRMASI PENGIRIMAN EMAIL AKTIVASI';
$lang['lang_send_activation_code_success_message']        = 'Silahkan cek email Anda dan segera lakukan aktivasi akun. Aktifkan akun dengan membuka tautan dan ikuti';
$lang['lang_send_activation_code_success_message']        .= 'langkah selanjutnya. Tautan berlaku selama 7 hari dari tanggal pengiriman.<br><br>Catatan : Cek folder spam atau junk Anda, jika Anda tidak menerima notifikasi email Futuready di kotak';
$lang['lang_send_activation_code_success_message']        .= 'masuk email (folder inbox).<br><br>Bila Anda tidak menerima email aktivasi Anda dalam waktu 24 jam, silahkan kontak Futuready melalui<br>';
$lang['lang_send_activation_code_success_message']        .= '<a href ="{base_url}contactus/">Hubungi Kami</a>';

$lang['lang_reset_password_message']                      = 'Terima kasih. Anda sudah berhasil mengganti kata sandi. Silakan <a href="{base_url}member/login">login</a> untuk mengkonfirmasi perubahan kata sandi.';
$lang['lang_data_child']                                  = 'Data Anak berhasil diperbaharui.';
$lang['lang_success_to_send_email_activation']            = 'Berhasil mengirim email aktivasi, silahkan lakukan konfirmasi akun melalui email.';
$lang['lang_success_to_confirmation_email']               ='Email telah melakukan konfirmasi melalui email, silahkan <a href="{base_url}/member/login">login</a>.';
$lang['lang_email_not_exist']                             ='Maaf, email yang Anda masukkan belum terdaftar atau belum aktif sebagai akun Futuready. Klik <a href="{base_url}member/register">di sini</a> untuk melakukan pendaftaran.';
$lang['lang_reset_password_email']                        = 'Ubah kata sandi telah di kirim melalui email.';
$lang['lang_reset_password_expired']                      = 'Masa berlaku tautan ubah kata sandi telah habis.';
$lang['lang_reset_password_code_not_valid']               = 'Aktivasi kode Ubah kata sandi tidak ditemukan.';
$lang['lang_reset_password_success_activation']           = 'Ubah kata sandi telah berhasil, silahkan login.';
$lang['lang_deactive_account_via_login']                  = 'Anda pernah melakukan penghapusan akun. <br>Silahkan konfirmasi persetujuan dan aktifkan kembali akun Anda.';
$lang['lang_reactive_account']                            = 'Aktikan Kembali Akun';
$lang['lang_account_not_active_yet']                      = 'Akun Anda belum aktif, cek email Anda dan <br />lakukan aktivasi akun atau <a href="{base_url}member/resendemailactivation">Kirim Kembali Aktivasi Email</a>.';
$lang['lang_wrong_user_password_count']                   = 'Anda telah melakukan kesalahan kata sandi sebanyak';
$lang['lang_wrong_user_password_count_times']             = 'kali';
$lang['lang_please_reset_password']                       = 'Ikuti <br> langkah <a href="{base_url}member/forgotpassword">Lupa Kata Sandi</a> jika diperlukan.';
$lang['lang_wrong_user_password']                         = 'Silakan cek kembali email atau kata sandi yang<br> Anda gunakan. Ikuti langkah <a href="{base_url}member/forgotpassword">Lupa Kata Sandi</a> jika <br>diperlukan.';
$lang['lang_email_not_confirmation']                      = 'Email telah terdaftar, mohon lakukan aktivasi akun, <a href="{base_url}member/login">masuk</a>, atau daftar dengan menggunakan email lain.';
$lang['lang_success_change_profile']                      = 'Ubah data berhasil.';
$lang['lang_email_registered']                            = 'Email telah terdaftar, silahkan <a href="{base_url}member/login">Masuk</a> atau daftar dengan menggunakan email yang lain.';
$lang['lang_success_login']                               = 'Berhasil Login.';
$lang['lang_success_register_via']                        = 'Berhasil melakukan registrasi melalui';
$lang['lang_complete_data']                               = 'Silahkan melengkapi data Anda.';
$lang['lang_activation_email']                            = 'Aktivasi Email';
$lang['lang_success_to_activation_email']                 = 'Berhasil melakukan aktivasi melalui email.';
$lang['lang_exp_to_activation_email']                     = 'Anda telah melakukan aktivasi atau masa tautan aktivasi sudah habis. Silahkan <a href="{base_url}member/login">masuk</a> atau lakukan proses <a href="{base_url}member/register">pendaftaran kembali</a>.';
$lang['lang_failed_to_activation_email']                  = 'Anda telah melakukan aktivasi atau masa tautan aktivasi sudah habis. Silahkan <a href="{base_url}member/login">masuk</a> atau lakukan proses <a href="{base_url}member/register">pendaftaran kembali</a>.';
$lang['lang_password_changed']                            = 'Ubah kata sandi berhasil.';
$lang['lang_wrong_password']                              = 'Kata sandi Anda salah, silahkan coba kembali.';
$lang['lang_wrong_password_old']                          = 'Kata sandi lama Anda salah. Silahkan mencoba kembali. Atau jika Anda benar-benar lupa, silahkan keluar dan lakukan proses <a href="{base_url}member/forgotpassword">Lupa Kata Sandi</a>.';
$lang['lang_subscriber_changed']                          = 'Ubah data berhasil.';
$lang['lang_complete_data_success']                       = 'Berhasil mengubah data diri, dan silahkan melakukan konfirmasi melalui email Anda.';
$lang['lang_deactive_data_success']                       = 'Berhasil mengubah data diri, dan silahkan melakukan konfirmasi melalui email Anda.';

$lang['lang_reactive_success']                            = 'Akun Anda telah berhasil di aktifkan kembali.';
$lang['lang_reactive_code_not_found']                     = 'Kode aktivasi tidak ditemukan.';
$lang['lang_change_email_code_not_found']                 = 'Anda sudah melakukan konfirmasi perubahan atau tautan sudah tidak berlaku.';
$lang['lang_change_email_code_exp']                       = 'Masa berlaku aktivasi telah habis, silahkan hubungi administrator.';
$lang['lang_change_email_success']                        = 'Permohonan perubahan email teleh dikonfirmasi, silahkan cek email baru Anda dan lakukan aktivasi.';
$lang['lang_email_registered_change_email']               = 'Email telah terdaftar, silahkan masukan email yang lain.';
$lang['lang_contact_us_message']                          = 'Jika Anda memiliki saran atau pertanyaan seputar program Futuready, silakan hubungi Futuready Customer Care dengan mengisi formulir di bawah ini. Permintaan yang kami terima akan diproses dalam waktu 5 hari kerja.';

$lang['lang_not_a_member']                                =  'BELUM MEMILIKI AKUN';
$lang['lang_register_now']                                =  'DAFTAR SEKARANG';
$lang['lang_signin']                                      =  'Masuk';
$lang['lang_register_success']                            =  'PENDAFTARAN AKUN';
$lang['lang_success_register']                            =  'Terima kasih sudah melakukan pendaftaran';
$lang['lang_success_register_page']                       = '<h3>SEGERA AKTIFKAN AKUN ANDA</h3><p>Untuk menyelesaikan proses pendaftaran, Anda harus mengaktivasi akun Futuready Anda. Silahkan cek email yang telah Anda daftarkan, aktifkan akun dengan membuka tautan di email yang kami kirimkan dalam 1x24 jam.</p>';
$lang['lang_success_register_page']                       .= '<p>Jika Anda mengalami kesulitan dalam pendaftaran atau aktivasi akun, kontak Futuready melalui <a href="{base_url}contactus/">Hubungi Kami</a>. <br><br>Catatan: Cek folder spam atau junk Anda, jika Anda tidak menerima';
$lang['lang_success_register_page']                       .= 'notifikasi email Futuready di kotak masuk email (folder inbox).</p>';

$lang['lang_register_success_title']                      =  'Segera Aktifkan Akun Anda';
$lang['lang_reset_password_code_not_valid_message']       = 'Tautan yang Anda masukkan salah atau sudah tidak berlaku lagi. Kata sandi Anda belum berubah, Anda dapat login menggunakan kata sandi lama atau silakan coba untuk <a href="{base_url}member/forgotpassword"> ubah kata sandi</a> Anda kembali.';
$lang['lang_teaser_reset_password']                       = 'Silahkan masukkan kata sandi baru Anda. Kata sandi ini akan digunakan untuk melakukan login.';		
$lang['lang_forgot_password']                             = 'Lupa Kata Sandi';
$lang['lang_reset_password']                              = 'Ubah Kata Sandi';
$lang['lang_send']                                        = 'KIRIM';		
$lang['lang_teaser_forgot_password']                      = 'Jika Anda lupa kata sandi yang Anda gunakan untuk masuk ke akun Anda, silahkan masukkan email yang terdaftar untuk akun Futuready, kirim permintaan untuk setel ulang kata sandi.';




$lang['lang_my_dashboard']                                = 'TENTANG SAYA';
// $lang['lang_total_kid']                                = 'Jumlah Anak';
$lang['lang_data_child']                                  = 'Data Anak';
$lang['lang_add_child']                                   = 'Tambah Anak';
$lang['lang_education_job_data']                          = 'Data Pekerjaan & Pendidikan';
$lang['lang_profile_lengkap']                             = 'Profil Lengkap';
$lang['lang_activity']                                    = 'Aktivitas'; 
$lang['lang_log_activity']                                = 'Aktivitas Saya'; 
$lang['lang_partner_data']                                = 'STATUS & DATA KELUARGA'; 
$lang['lang_are_you_sure']                                = 'Apakah Anda yakin?';
$lang['lang_yes']                                         = 'Ya';
$lang['lang_no']                                          = 'Tidak';
$lang['lang_are_you_sure_unsubscribe']                    = 'Apakah Anda yakin ingin berhenti berlangganan?'; 
$lang['lang_change_profile_lengkap']                      = 'Ubah Profil Lengkap';
$lang['lang_change_preferences_subscribe']                = 'Ubah Preferensi Berlangganan';
$lang['lang_total_view']                                  = 'Total Lihat';
$lang['lang_activation_register']                         = 'Terima kasih untuk melakukan pendaftaran, silahkan aktivasi akun Anda melalui email.';
$lang['lang_confirm_account']                             = 'Silahkan konfirmasi untuk menyetujui dan klik tombol untuk mengaktifkan akun';
$lang['lang_activation_back']                             = 'Persetujuan Aktivasi Kembali';
$lang['lang_complete_registration']                       = 'Pendaftaran Lengkap';
$lang['lang_featured_articles']                           = 'Artikel Pilihan';
$lang['lang_expert_articles']                             = 'Artikel Ahli';
$lang['lang_send_mail_code_activation']                   = 'KIRIM KEMBALI EMAIL AKTIVASI AKUN';
$lang['lang_success_reset_password']                      = 'Perubahan kata sandi berhasil, silahkan login';
$lang['lang_faq_expert']                                  = 'Tanya Jawab Ahli';
$lang['lang_a_question']                                  = 'Punya Pertanyaan?';
$lang['lang_ready_question']                              = 'Siap Menjawab';
$lang['lang_the_experts']                                 = 'PARA AHLI'; 
$lang['lang_question_expert']                             = 'Tanya Ahli';
$lang['lang_now']                                         = 'Sekarang';
$lang['lang_thanks']                                      = 'Terima Kasih';
$lang['lang_asking_question']                             = 'pertanyaan Tanya Ahli Anda telah diterima dan akan di review oleh team Futuready';



$lang['lang_topic_activity']                              = 'dengan topik';
$lang['lang_not_complete_data']                           = 'Anda belum melengkapi profil Anda. Silahkan ';		
$lang['lang_is_not_complete_data']                        = 'data belum dilengkapi. Silahkan';		
$lang['lang_complete_data']                               = 'lengkapi data';


$lang['lang_activation_failed_new']                       = 'AKTIVASI EMAIL BARU GAGAL';
$lang['lang_activation_email_new']                        = 'Aktivasi Email';
$lang['lang_success_to_activation_email_new']             = 'Berhasil melakukan aktivasi melalui email.';
$lang['lang_exp_to_activation_email_new']                 = '<h3 class="font-blue-sky">Masa berlaku aktivasi email baru telah habis.</h3><h4 class="font-blue-sky">Silahkan ulangi <a href="{base_url}member/register">pendaftaran</a>.</h4>';
$lang['lang_failed_to_activation_email_new']              = 'Aktivasi akun dengan email baru Anda gagal. Email baru Anda belum dapat digunakan. Silahkan gunakan email lama Anda untuk masuk ke Futuready. <br> Jika Anda masih mengalami kesulitan, silahkan kontak Futuready melalui menu <a href="'.base_url().'contactus">Hubungi Kami</a>
. <br><br> <a href                                        ="{base_url}member/register" class="btn btn-default tryregister">ULANGI PENDAFTARAN</a>';
$lang['lang_failed_to_activation_email_new_active']       = 'Aktivasi akun dengan menggunakan email baru Anda gagal.<br> Silahkan <a href="{base_url}member/login">masuk</a> menggunakan email baru, lalu ikuti langkah selanjutnya.<br><br> <a href="{base_url}member/login" class="btn btn-default tryregister">Masuk dengan Email baru</a>';
$lang['lang_activation_success_new']                      = 'AKTIVASI EMAIL BARU BERHASIL';
$lang['lang_activation_success_message_new']              = '<div class="font-blue-sky">Anda telah berhasil mengganti akun email Futuready Anda. Silahkan mulai menikmati fitur-fitur kami, seperti komentar 
pada artikel-artikel kami, bertanya kepada Ahli Futuready, dan berpartisipasi dalam berbagai aktivitas online Futuready.<br><br>Selamat bergabung!</div>';

$lang['lang_ask_expert_input']                            = 'Masukkan pertanyaan di sini';		
$lang['lang_success_deactive_account_message']            = 'Silahkan cek email konfirmasi penghapusan akun. Anda masih memiliki pilihan untuk mengaktifkan kembali akun Anda dengan mengklik tautan atau <a href="{base_url}member/login">masuk kembali</a> .';

$lang['lang_activation_code_capcha']                      = 'Aktivasi Akun';		
$lang['lang_activation_code_capcha_message']              = 'Klik untuk mencentang dan membuktikan bahwa Anda bukan robot, dan klik “Aktifkan”';		
$lang['lang_not_check_captcha_message']                   = 'Captcha Wajib dicentang.';

$lang['lang_activation_code_capcha_change_email']         = 'Konfirmasi Perubahan Akun';		
$lang['lang_activation_code_capcha_message_change_email'] = 'Klik untuk mencentang dan membuktikan bahwa Anda bukan robot, dan klik “Konfirmasi” untuk pergantian email pada akun Anda.';	

$lang['lang_activation_code_capcha_email']                = 'Aktivasi email baru';		
$lang['lang_activation_code_capcha_message_email']        = 'Klik untuk mencentang dan membuktikan bahwa Anda bukan robot, dan klik “Aktifkan” untuk perubahan email pada akun Futuready Anda.';		

$lang['lang_ask_again']                                   = 'Ingin bertanya kembali?';
$lang['lang_ask_again_button']                            = 'Tanya Sekarang >>';	

$lang['lang_wrong_password_max']                          = 'Anda melakukan kesalahan kata sandi,';
$lang['lang_delete_comment']                              = 'Hapus Komentar';

$lang['lang_login_header']                                = 'HALAMAN MASUK';
$lang['lang_only_you_can_see']                            = 'Hanya Anda yang dapat melihat profil dan personal data Anda di halaman ini.';
$lang['lang_administrator']                               = 'Administrator';
$lang['lang_choose_one']                                  = 'Pilih salah satu';
$lang['lang_reset_password_code']                         = 'Setel Ulang Kata Sandi';
$lang['lang_teaser_edit_password_code']                   = 'Masukkan kata sandi baru dan ulangi, jangan lupa simpan perubahan.';
$lang['lang_button_reset_password_code']                  = 'Simpan Kata Sandi';

$lang['lang_reset_password_success_code']                 = 'Setel Ulang Kata Sandi Berhasil';
$lang['lang_reset_password_success_message_code']         = 'Kata sandi baru sudah tersimpan, silahkan <a href="{base_url}member/login">masuk</a> ke akun Futuready dengan menggunakan kata sandi baru untuk mengkonfirmasi perubahan.';
$lang['lang_wrong_user_password_all']                     = 'Silakan cek kembali email atau kata sandi yang<br> Anda gunakan. Silahkan melakukan <a href="{base_url}member/register">pendaftaran</a> jika <br>belum memiliki akun.';

$lang['lang_latest_tweets']                               = 'Tweets Terbaru';
$lang['lang_latest_video']                                = 'Video Terbaru';
$lang['lang_latest_join_with_us']                         = 'Bergabung Dengan Kami';
$lang['lang_member_teaser']                               = 'Keanggotaan ditawarkan setiap tahun.<br />Klik disini untuk bergabung hari ini.';
$lang['lang_join_chamber']                                = 'Bergabung Menjadi Member';
$lang['lang_see_chamber']                                 = 'Lihat Semua Member';
$lang['lang_flag_banner']                                 = 'Inisiasi Investasi US - Indonesia';
$lang['lang_see_highlights']                              = 'Lihat Semua highlights';
$lang['lang_see_events']                                  = 'Lihat Semua Events';
$lang['lang_see_publications']                            = 'Lihat Semua Publikasi';
$lang['lang_see_report']                       			  = 'Lihat Semua Reports';
$lang['lang_see_newsletter']                       		  = 'Lihat Semua Newsletter';
$lang['lang_see_amcham_update']                       	  = 'Lihat AmCham Update';

$CI                                                       =& get_instance();
$language                                                 = $CI->uri->segment(1);
$lang['lang_link_join_chamber']                           = base_url().$language.'/member';
$lang['lang_link_see_chamber']                            = base_url().$language.'/directory';
$lang['lang_link_see_highlights']                         = base_url().$language.'/news/index/news';
$lang['lang_link_see_events']                             = base_url().$language.'/event/index';
$lang['lang_link_see_publications']                       = base_url().$language.'/news/index/publication';
$lang['lang_link_see_reports']                            = base_url().$language.'/news/index/reports';
$lang['lang_link_see_newsletter']                         = base_url().$language.'/news/index/newsletter';
$lang['lang_link_see_amcham_update']                      = base_url().$language.'/news/index/amcham-update';